.services-container {
  flex: 1 1 calc(25% - 20px); 
  max-width: 320px;
  display: flex;
  justify-content: center;
}

.service-card {
  width: 100%;
  max-width: 320px;
}

.services-description {
  font-size: 30px;
  margin-bottom: 30px;
}

.services-list {
  display: flex;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.services-list .service-card {
  background: var(--card-bg-color);
  border-bottom: 3 px solid var(--second-color);
  padding: 30px 25px;
  min-height: 270px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 265px;
  width: 100%;
  cursor: pointer;
}

.service-card > .services-icon {
  color: var(--second-color);
  font-size: 48px;
  margin-bottom: 20px;
  transition: 0.3s linear;
}

.service-card h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
}

.learn-more-btn {
  color: var(--third-color);
  display: flex;
  align-items: end;
  justify-content: flex-start;
  gap: 5px;
}

.service-modal {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  padding: 20px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: var(--bg-transparent-color);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-modal.active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

.service-modal-body {
  max-width: 600px;
  position: relative;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  background: var(--modal-bg-color);
  transform: translateY(-50px);
  transition: 0.5s linear;
}

.service-modal.active .service-modal-body {
  transform: translateY(0);
}

.service-modal-body > .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
  z-index: 2;
}

.service-modal-body h3 {
  font-size: 30px;
}

.service-modal-body h4 {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0 10px;
}

.service-modal-body li {
  display: flex;
  color: var(--second-color);
  margin-top: 15px;
  gap: 10px;
  align-items: center;
}

@media (max-width: 1023px) {
  .services-container {
    flex: 1 1 calc(50% - 20px);
    max-width: 100%;
  }
}


@media (max-width: 767px) {
  .services-container {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
