.home {
    padding: 80px 0;
    min-height: 100vh
}

.home-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px
}

.media-icons {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.media-icons a {
    color: var(--second-color);
    font-size: 32px;
    transition: all .3s;
}

.media-icons a:hover {
    color: var(--hover-color)
}

.home-info h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2
}

.home-info h3 {
    color: var(--third-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 2
}

.home-info p {
    font-size: var(--normal-font-size);
    columns: var(--third-color);
    max-width: 352px;
    width: 100%
}


.home-info-link svg {
    border-radius: 50%;
    color: #fff;
    font-size: 20px
}



.home-img img {
    width: 90%
}

.scroll-down {
    display: block;
    margin: 20px auto;
    width: 120px;
    text-align: center;
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    padding-left: 10px;
}

.scroll-down svg {
    display: block;
    margin: 0 auto;
    color: var(--second-color);
    font-size: 18px;
    animation: arrow-down ease 2s infinite
}

@keyframes arrow-down {
    0% {
        transform: translateY(0)
    }

    30% {
        transform: translateY(10px)
    }
}

@media (max-width: 1070px) {
    .home-info h1 {
        font-size:45px
    }

    .home-wrapper {
        flex-direction: column;
        align-items: center
    }

    .home-img {
        order: 1
    }

    .home-img img {
        margin: 0 auto
    }

    .home-info {
        order: 2
    }

    .media-icons {
        order: 3;
        flex-direction: row;
        gap: 40px
    }
}